<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>extractor</AssemblyName>
		<RootNamespace>Extractor</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<Version>2024.10.01</Version>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="TruckLib.HashFs" Version="0.1.0" />
	</ItemGroup>

</Project>
