<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>extractor</AssemblyName>
		<RootNamespace>Extractor</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<Version>2025.12.11</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="TruckLib.HashFs" Version="0.2.3" />
		<PackageReference Include="TruckLib.Sii" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
