<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>extractor</AssemblyName>
		<RootNamespace>Extractor</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<Version>2024.12.05</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="TruckLib.HashFs" Version="0.1.9" />
		<PackageReference Include="TruckLib.Sii" Version="0.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
